{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FilePath": "/Users/fedorprokhnitsky/De Anza project"
  },
  "ConnectionStrings": {
    "CubeConnectionString": "Server=localhost; Database=Cube_Test; User Id=sa; Password=CU_123456789"
  }
}

